# Guise

./: BypassLineageActivity.kt  README.md  activity_bypass_lineage.xml  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro  version.properties
app/src/androidTest/java/com/houvven/guise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houvven/guise/: MainActivity.kt
app/src/main/java/com/houvven/guise/ui/theme/: Theme.kt
app/src/main/kotlin/com/houvven/guise/: Application.kt  MainActivity.kt
app/src/main/kotlin/com/houvven/guise/client/: LServiceBridgeClient.kt
app/src/main/kotlin/com/houvven/guise/data/: AppsStore.kt
app/src/main/kotlin/com/houvven/guise/data/domain/: ProfileSuggest.kt
app/src/main/kotlin/com/houvven/guise/data/repository/: ProfilesPlaceholderRepo.kt  ProfilesPlaceholderRepository.kt  ProfilesReviseEditorEnumRepo.kt  ProfilesSuggestRepo.kt  ProfilesSuggestRepository.kt
app/src/main/kotlin/com/houvven/guise/data/repository/profile/: ProfilesPlaceholderRepo.kt  ProfilesReviseEditorOptionsRepo.kt  ProfilesSuggestRepo.kt  ProfilesSuggestRepo_Enum.kt  ProfilesSuggestRepo_Local.kt  ProfilesSuggestRepo_Random.kt
app/src/main/kotlin/com/houvven/guise/injection/: Modules.kt
app/src/main/kotlin/com/houvven/guise/ui/: GuiseApp.kt  GuiseAppBottomBar.kt
app/src/main/kotlin/com/houvven/guise/ui/compontent/: App.kt  AppCompontent.kt  ArrowBack.kt  Button.kt  Dialog.kt  KeyValue.kt
app/src/main/kotlin/com/houvven/guise/ui/screen/launch/: LaunchScreen.kt
app/src/main/kotlin/com/houvven/guise/ui/screen/launch/home/: HomeContract.kt  HomeCoordinator.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/houvven/guise/ui/screen/launch/home/components/: ModuleInactive.kt  ModuleInactiveView.kt  TopBar.kt
app/src/main/kotlin/com/houvven/guise/ui/screen/profile/: AppProfileReviseContract.kt  AppProfileReviseCoordinator.kt  AppProfileReviseRoute.kt  AppProfileReviseScreen.kt  AppProfileReviseViewModel.kt
app/src/main/kotlin/com/houvven/guise/ui/screen/profile/components/: ProfileRevise.kt  ProfileReviseContract.kt  ProfileReviseEditorApron.kt  ProfileReviseEditorContent.kt
app/src/main/kotlin/com/houvven/guise/ui/style/: Style.kt
app/src/main/kotlin/com/houvven/guise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/houvven/guise/util/: AndroidKtx.kt  ComposeDestinationExtends.kt  ComposeExtends.kt  LSPosedKtx.kt
app/src/main/kotlin/com/houvven/guise/util/app/: App.kt  AppScanner.kt  AppSortComparator.kt  AppUtils.kt
app/src/main/res/values/: profiles-label-strings.xml  strings.xml
app/src/main/res/values-zh-rCN/: profiles-label-strings.xml  strings.xml
app/src/test/java/com/houvven/guise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hook/: .gitignore  build.gradle.kts
hook/src/main/: AndroidManifest.xml
hook/src/main/kotlin/com/houvven/guise/hook/: HookEntry.kt  ModuleStatus.kt
hook/src/main/kotlin/com/houvven/guise/hook/hooker/: AppHooker.kt  NetworkHooker.kt  PackageHooker.kt  PropertiesHooker.kt  ResourceConfigurationHooker.kt  SettingsSecureHooker.kt  TimezoneHooker.kt  WifiHooker.kt
hook/src/main/kotlin/com/houvven/guise/hook/hooker/base/: BaseHooker.kt  GuiseBaseHooker.kt
hook/src/main/kotlin/com/houvven/guise/hook/hooker/location/: CellHooker.kt  CellLocationHooker.kt  GnssStatusHooker.kt  LocationHooker.kt
hook/src/main/kotlin/com/houvven/guise/hook/profile/: HookProfile.kt  HookProfiles.kt  ModuleHookProfiles.kt  Profile.kt
hook/src/main/kotlin/com/houvven/guise/hook/profile/item/: AppInfoProfile.kt  AppProfile.kt  PropertiesProfile.kt
hook/src/main/kotlin/com/houvven/guise/hook/store/: ModuleStore.kt
hook/src/main/kotlin/com/houvven/guise/hook/store/impl/: MediaModuleStore.kt  SharedPreferenceModuleStore.kt
hook/src/main/kotlin/com/houvven/guise/hook/type/: CompontentTypeFactory.kt
hook/src/main/kotlin/com/houvven/guise/hook/util/: CompontentTypeFactory.kt  GenericHook.kt
hook/src/main/kotlin/com/houvven/guise/hook/util/type/: CompontentTypeFactory.kt  FrameworkCompontentTypeFactory.kt
script/: bump_version.sh
src/com/huniangitb/guise/: BypassLineageCheck.kt
